# ZBot

./: .gitignore  README.md  ZBot.sln
ZBot/: Program.cs  RiotApiHandler.cs  ZBot.csproj  summoners.db
ZBot/ApiModels/: LeagueMatchModel.cs  PerksModel.cs
ZBot/DbModels/: RankHistoryModel.cs  SummonerContext.cs  SummonerModel.cs
ZBot/Migrations/: 20200602125835_InitialCreate.Designer.cs  20200602125835_InitialCreate.cs  SummonerContextModelSnapshot.cs
ZBot/Models/: BannedChampion.cs  BannedChampionModel.cs  LeagueMatch.cs  Observers.cs  ObserversModel.cs  Participant.cs  ParticipantModel.cs  Perks.cs  QueueType.cs  QueueTypeModel.cs  RiotApiResponseRank.cs  RiotApiResponseRankModel.cs  RiotApiResponseSummoner.cs  RiotApiResponseSummonerModel.cs  Status.cs  StatusModel.cs
ZBot/Modules/: BotInfoModule.cs  Commands.cs  CommandsModule.cs  CurrentGameInfoModule.cs  DeleteMessagesModule.cs  HelpModule.cs  LeagueRankSubscribeModule.cs  RoleModule.cs  RolePurgeModule.cs  SumModule.cs
ZBot/Notifications/: UserStreamNotificationHandler.cs  UserUpdatedNotification.cs
ZBot/Services/: ColorConverterService.cs  DiscordColorConverterService.cs  PictureService.cs  RiotApiHandler.cs  RiotApiRequests.cs
